<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#16130F</string>
				<key>caret</key>
				<string>#A39A90</string>
				<key>foreground</key>
				<string>#A39A90</string>
				<key>lineHighlight</key>
				<string>#433B327F</string>
				<key>selection</key>
				<string>#433B32</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#5A5047</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#57826D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#82576D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>User-defined constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6D5782</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Number</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#828257</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#826D57</string>
			</dict>
		</dict>
	</array>
</dict>
</plist>
