<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F3F4F5</string>
				<key>caret</key>
				<string>#565E65</string>
				<key>foreground</key>
				<string>#565E65</string>
				<key>lineHighlight</key>
				<string>#DFE2E57F</string>
				<key>selection</key>
				<string>#DFE2E5</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#747C84</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#95C7AE</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C795AE</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>User-defined constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AE95C7</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Number</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C7C795</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C7AE95</string>
			</dict>
		</dict>
	</array>
</dict>
</plist>
